[tox]
envlist=flake8,py27,py33,py34,py35,pypy,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include=jflask_httpauth.py setup.py test
    coverage report --show-missing
    coverage erase

[testenv:flake8]
basepython=python
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 jflask_httpauth.py tests examples

[testenv:py26]
basepython=python2.6
deps=
    coverage

[testenv:py27]
basepython=python2.7
deps=
    coverage

[testenv:py33]
basepython=python3.3
deps=
    coverage

[testenv:py34]
basepython=python3.4
deps=
    coverage

[testenv:py35]
basepython=python3.5
deps=
    coverage

[testenv:pypy]
basepython=pypy
deps=
    coverage

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python
deps=
    coverage
commands=
    coverage run --branch --source=jflask_httpauth.py setup.py test
    coverage html
    coverage erase
